{
  "name": "bluetify",
  "version": "1.2.2",
  "description": "Last.fm integration for Bluesky bio",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node --env-file=.env dist/index.js",
    "dev": "tsx watch --env-file=.env src/index.ts"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.4",
    "typescript": "^5.9.3"
  }
}
